<!DOCTYPE html>
<html lang="en" style="background-color: black;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levels</title>
    <link rel="stylesheet" href="levels.css">
</head>
<body>
    <header>Levels of the game</header>
    <a class="heading1" href="easy.html"><div>Main , mujhe sab aata hai 😃 
      </div></a>
    
    <a  style="text-decoration: none;" class="heading2" href="medium.html"><div>Ae raju , mereko dhak dhak horela hai 😥  </div></a>
    <a class="heading3" href="hard.html"><div>Abhi maza aayega naa bhidu 😰 </div></a>
</body>
</html>